{
  "Root":{
    "Files":[{
        "filename":".\\acosh.f",
        "enabled":"1"
      },{
        "filename":".\\adcont.f",
        "enabled":"1"
      },{
        "filename":".\\addisp.f",
        "enabled":"1"
      },{
        "filename":".\\assign.f",
        "enabled":"1"
      },{
        "filename":".\\bccalc.f",
        "enabled":"1"
      },{
        "filename":".\\bcelim.f",
        "enabled":"1"
      },{
        "filename":".\\bndc.f",
        "enabled":"1"
      },{
        "filename":".\\cargrd.f",
        "enabled":"1"
      },{
        "filename":".\\cfppty.f",
        "enabled":"1"
      },{
        "filename":".\\coeff.f",
        "enabled":"1"
      },{
        "filename":".\\conv.f",
        "enabled":"1"
      },{
        "filename":".\\crst.f",
        "enabled":"1"
      },{
        "filename":".\\CVELO.dat",
        "enabled":"1"
      },{
        "filename":".\\dhat.f",
        "enabled":"1"
      },{
        "filename":".\\difphi.f",
        "enabled":"1"
      },{
        "filename":".\\dlap.f90",
        "enabled":"1"
      },{
        "filename":".\\factr.f",
        "enabled":"1"
      },{
        "filename":".\\globmsfdlap.F",
        "enabled":"1"
      },{
        "filename":".\\gradp.f",
        "enabled":"1"
      },{
        "filename":".\\grdgeo.f",
        "enabled":"1"
      },{
        "filename":".\\hoconv.f",
        "enabled":"1"
      },{
        "filename":".\\htchar.f",
        "enabled":"1"
      },{
        "filename":".\\in.dat",
        "enabled":"1"
      },{
        "filename":".\\inital.f",
        "enabled":"1"
      },{
        "filename":".\\input.f",
        "enabled":"1"
      },{
        "filename":".\\main.f",
        "enabled":"1"
      },{
        "filename":".\\makgrd.f",
        "enabled":"1"
      },{
        "filename":".\\masflx.f",
        "enabled":"1"
      },{
        "filename":".\\meana.f",
        "enabled":"1"
      },{
        "filename":".\\null.f",
        "enabled":"1"
      },{
        "filename":".\\pptys.f",
        "enabled":"1"
      },{
        "filename":".\\relax.f",
        "enabled":"1"
      },{
        "filename":".\\resid.f",
        "enabled":"1"
      },{
        "filename":".\\sgen.f",
        "enabled":"1"
      },{
        "filename":".\\solt.F",
        "enabled":"1"
      },{
        "filename":".\\soluvp.f",
        "enabled":"1"
      },{
        "filename":".\\src.f",
        "enabled":"1"
      },{
        "filename":".\\srcuvp.f",
        "enabled":"1"
      },{
        "filename":".\\tecplt.f",
        "enabled":"1"
      },{
        "filename":".\\tres.f",
        "enabled":"1"
      },{
        "filename":".\\type.f",
        "enabled":"1"
      },{
        "filename":".\\uhat.f",
        "enabled":"1"
      },{
        "filename":".\\uvptrs.f",
        "enabled":"1"
      },{
        "filename":".\\vhat.f",
        "enabled":"1"
      },{
        "filename":".\\weight.f",
        "enabled":"1"
      },{
        "filename":".\\what.f",
        "enabled":"1"
      }],
    "Name":"+Untitled (target.exe)",
    "Folders":[]
  },
  "Name":"Untitled (target.exe)",
  "Options":{
    "Compiler Options":{
      "Link Flags":"",
      "C Flags":"",
      "Fortran Flags":""
    },
    "Revision":2,
    "Fortran Options":{
      "Cray Pointers":"false",
      "Runtime Diagnostics":"false",
      "Enable OpenMP":"false",
      "Use C Preprocessor":"false",
      "Default Double for Real":"false"
    },
    "Code Generation Options":{
      "Debugging":"true",
      "Profiling":"false",
      "Optimization Mode":0,
      "Aggressive Loops":"false",
      "Processor":"generic",
      "CPU Specific":"false"
    },
    "Launch Options":{
      "Command Line Arguments":"",
      "External Console":"false",
      "Keep Console":"true",
      "Build Before Launch":"true",
      "Working Directory":""
    },
    "Build Options":{
      "Makefile":"Makefile",
      "Auto Makefile":"true"
    },
    "Type":0,
    "Build Dependencies":1,
    "Linker Options":{
      "Static Linking Mode":7,
      "Link LAPACK":0
    },
    "Target":"target.exe",
    "Architecture":1,
    "Windows GUI":0,
    "File Options":{
      "Module Directory":"modules",
      "Library Directories":["Default Add-On Directory"],
      "Build Directory":"build",
      "Include Directories":["Default Add-On Include Directory"]
    }
  }
}